{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Production-grade Library Management System built with Node.js, Express, EJS, Bootstrap 5, and PostgreSQL (Prisma)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "prisma generate && prisma db push --accept-data-loss",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push --accept-data-loss",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "test:workflow": "node tests/test-workflow.js"
  },
  "keywords": [
    "library-management-system",
    "nodejs",
    "express",
    "ejs",
    "postgresql",
    "prisma",
    "bootstrap5"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
